version: '2'
services:
	griddb1:
		build:
			context .
			args:
				CLUSTER_CONF: "gs_cluster_1.json"
		container_name: gsnode1
		networks:
			default:
				ipv4_address: 192.168.11.11
		ports:
			- "10001:10001"
			- "20001:20001"
		expose:
			- "10010"
			- "10020"
			- "10040"
			- "10001"
			- "20001"
	griddb2:
		build:
			context .
			args:
				CLUSTER_CONF: "gs_cluster_2.json"
		container_name: gsnode2
		networks:
			default:
				ipv4_address: 192.168.11.12
		ports:
			- "12001:10001"
			- "22001:20001"
		expose:
			- "10010"
			- "10020"
			- "10040"
			- "10001"
			- "20001"

networks:
	default:
		ipam:
			config:
				- subnet: 192.168.11.0/24
